<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sobreIpcn"
            android:icon="@drawable/ic_igreja"
            android:title="Sobre a IPCN"/>

        <item
            android:id="@+id/nav_sobreAipb"
            android:icon="@drawable/ic_igreja"
            android:title="Sobre a IPB"/>

        <item
            android:id="@+id/nav_simbolo_fe"
            android:icon="@drawable/ic_simbolo_fe"
            android:title="Símbolos de Fé"/>

        <item
            android:id="@+id/nav_soc_interna"
            android:icon="@drawable/ic_soc_interna"
            android:title="Sociedade Internas"/>

        <item
            android:id="@+id/nav_pregacoes_ipcn"
            android:icon="@drawable/ic_pregacoes_ipcn"
            android:title="Pregações"/>

        <item
            android:id="@+id/nav_boletim_ipcn"
            android:icon="@drawable/ic_boletim_ipcn"
            android:title="Boletins"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Liderança">
            <menu>
                <item
                    android:id="@+id/nav_presbiteros"
                    android:icon="@drawable/ic_check_black_24dp"
                    android:title="Presbíteros"/>

                <item
                    android:id="@+id/nav_diaconos"
                    android:icon="@drawable/ic_check_black_24dp"
                    android:title="Diáconos">

                </item>

            </menu>

        </item>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Recursos">
            <menu>
                <item
                    android:id="@+id/nav_radio_ipb"
                    android:icon="@drawable/ic_radio_ipb"
                    android:title="Rádio IPB"/>

                <item
                    android:id="@+id/nav_biblia_ipcn"
                    android:icon="@drawable/ic_biblia_ipcn"
                    android:title="Bíblia IPCN">

                </item>

            </menu>

        </item>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Canais de comunicação">
            <menu>
                <item
                    android:id="@+id/nav_site_ipcn"
                    android:icon="@drawable/ic_site_ipcn"
                    android:title="Website IPCN"/>

                <item
                    android:id="@+id/nav_blog_ipcn"
                    android:icon="@drawable/ic_blog"
                    android:title="Blog IPCN"/>

                <item
                    android:id="@+id/nav_instagram"
                    android:icon="@drawable/instagram_logo"
                    android:title="Instagram - @ipresbiterianacn"/>

                <item
                    android:id="@+id/nav_facebook"
                    android:icon="@drawable/facebook_logo_button"
                    android:title="Facebook - @ipresbiterianacn"/>

                <item
                    android:id="@+id/nav_youtube"
                    android:icon="@drawable/youtube_logotype"
                    android:title="YouTube - @ipresbiterianacn"/>
            </menu>

        </item>
    </group>
</menu>